[options]
admin_passwd = your_strong_master_password
proxy_mode = True
workers = 0
max_cron_threads = 0
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/var/lib/odoo/addons/19.0,/usr/lib/python3/dist-packages/addons
logfile = /var/log/odoo/odoo.log
http_interface = 0.0.0.0
